#page-container {
	float: left;

	overflow: hidden;
	margin: 1em 2em 1em 4em;

	//#patient-show {
		border-top: 0;
		border-left: 0;
		border-right: 0;
		border-color: #fff !important;
	}
.form-operate{

	i{padding-right: .5em;}
}
	.containertitle{display:inline-block;
    padding-left:1em; padding-right: 2em; left:0%;font-size:18px;margin:0;font-weight:bold;}
	.nav_top {
		height: 50px;
		border-bottom: 2px solid @gray-lighter;

		.list-group-item {
			position: relative;
			border: 0;
			padding: 0;

			.list_word {
				padding: 0 1em 0 .5em;
				width: 200px;
				border-right: 2px solid  @gray-lighter;
			}
			.nav_top_menu {
				position: relative;
				float: right;
				cursor: pointer;
				padding: .5em 1em;
				border-left: 2px solid  @gray-lighter;
				.pill{
line-height: 5px;
    padding: 5px 4px;
    border: .5em;
    color: #fff;
    background:@brand-danger;
    border-radius: 1em;
    position: absolute;
    top: 3px;
    left: 24px;
    text-align: left;
    font-size: 12px;
					
				}

				i {
					padding-right: .5em;
					color: @brand-primary;
					font-size: 1.2em;
				}
			}
		}
	}
	#patient-card {
		position: absolute;
		height: 40px;
		line-height: 40px;
		top: 10px;
		overflow: hidden;
		cursor: default;
		background: @gray-lighter;

		button {
			float: right;
			margin-top: 5px;
			margin-right: 20px;

			i {
				padding-left: .5em;
			}
		}
		.patient-info {
			padding: 0 1em;
			border-right: 1px solid @gray-light-middle;
		}
	}
	#page-body {
		margin-top: 1em;
		margin-right: 1em;
		margin-left: 1em;

		.panel-default {
			border: 1px solid @gray-lighter;
		}
		.pagination {
			margin-top: -5px;
			margin-bottom: 0;
		}
	}

//#orderprocess{overflow: hidden;}



#listcontainer{overflow-y:auto;overflow-x:hidden; padding:0;border:1px solid #ebeef2;margin-top:-10px;border-radius: 2px;}

 #select-group{ margin:0em 0em 20px 0em; position: relative;border-bottom:1px solid @gray-lighter;padding-bottom:10px; }
 
.button-place{.btn{}}
.table_cell{padding: 1em 0 ;}

.btn-selected {
  /* color: #fff; 
background-color: #5bc0de; 
    border-color: #46b8da;*/
    font-weight: bold;
}
button{
	i{padding-right:.5em;}
}
.status{padding-left: 15px;}
